<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 Assignment</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Overflow examples</h1>
    <h3>min-width and min height (200px)</h3>
    <div class="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi temporibus voluptatem accusantium facere, dignissimos 
            dolorum dolorem? Inventore, saepe excepturi minus eveniet, illo obcaecati officia repudiandae ab aspernatur porro 
            laudantium animi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi temporibus voluptatem accusantium facere, dignissimos 
            dolorum dolorem? Inventore, saepe excepturi minus eveniet, illo obcaecati officia repudiandae ab aspernatur porro 
            laudantium animiLorem ipsum dolor sit, amet consectetur adipisicing elit. Animi temporibus voluptatem accusantium facere, dignissimos 
            dolorum dolorem? Inventore, saepe excepturi minus eveniet, illo obcaecati officia repudiandae ab aspernatur porro 
            laudantium animiLorem ipsum dolor sit, amet consectetur adipisicing elit. Animi temporibus voluptatem accusantium facere, dignissimos 
            dolorum dolorem? Inventore, saepe excepturi minus eveniet, illo obcaecati officia repudiandae ab aspernatur porro 
            laudantium animi</p>
    </div>
    <h3>max-width and max height (100px)</h3>
    <div class="max">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi temporibus voluptatem accusantium facere, dignissimos 
            dolorum dolorem? Inventore, saepe excepturi minus eveniet, illo obcaecati officia repudiandae ab aspernatur porro 
            l Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, optio. Dignissimos ipsa autem reprehenderit eveniet, excepturi fuga praesentium. Voluptate sequi, ab non est sapiente repudiandae laudantium quasi atque architecto ut.</p>
    </div> 
    
    <div class="span">
        <h3>max-width and max height (100px) with overflow: scroll</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque alias debitis, ullam iusto quisquam c
            ommodi labore blanditiis aperiam atque possimus enim, natus unde accusantium reiciendis in recusandae 
            maxime sit iure?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque alias debitis, ullam iusto quisquam c
            ommodi labore blanditiis aperiam atque possimus enim, natus unde accusantium reiciendis in recusandae 
            maxime sit iure?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque alias debitis, ullam iusto quisquam c
            ommodi labore blanditiis aperiam atque possimus enim, natus unde accusantium reiciendis in recusandae 
            maxime sit iure?</p>
        </div>
</body>
</html>