<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Out to us</title>
    <link rel="stylesheet" href="../css/style.css">
    
</head>

<body>
    <div class="header">
        <h1>Reach out to us</h1>
    </div>
    <div class="para">
        <p>Thank you for visiting our website and knowing about us. Do call us or write to us if you require our
            services</p>
    </div>

    <section class="contactus">
        <div class="header2">
            <h2>Contact Us</h2>
        </div>
        <div class="location">
            <div class="country">
                <h4>India</h4>
            </div>
            <div class="address">
                <p>G1,257-258,IT Park,EPIP,Sitapura Industrial Area, Jaipur, Rajasthan, India,302022</p>
            </div>
            <div class="info">
                <p>email: info@anktech.co.in</p>
                <p>Mobile: +91-7728920139</p>
            </div>

            <div class="country">
                <h4>United Kingdom</h4>
            </div>
            <div class="address">
                <p>71-75, Shelton Street, London, Greater London, WC2H 9JQ, UNITED KINGDOM</p>
            </div>
            <div class="info">
                <p>email: sales@anktech.co.uk</p>
                <p>Mobile: 0203 829 2888</p>
            </div>
        </div>
    </section>
    <section class="form">
        <form action="#">
        <div class="namenum">
                Name : <br>
                <input type="text" placeholder="Your Name" required = "required"> <br>
                Phone (optional): <br>
                <input type="tel" placeholder="Phone Number"><br>
        </div>

        <div class="emcom">
            Email : <br>
            <input type="email" placeholder="email" required = "required"> <br>
            Company Name (optional): <br>
            <input type="text" placeholder="Company Name">
    </div>
    </form>
    </section>
</body>

</html>