<html>
    <head>
        <title>
            Day 4 Assignment
        </title>
        <link rel="stylesheet" href="../styles/style.css">
        <body>
            <div class="header">
                <h1>Almapod Internship</h1>
            </div>    <br> <br>

            <div class="paragraph">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate deserunt a vel in, neque ea reprehenderit iusto assumenda
                     recusandae quidem optio dolorum ipsa ad nesciunt nisi, dignissimos omnis nemo quod. Lorem ipsum dolor sit amet consectetur, 
                     adipisicing elit. Commodi, nobis tempora aliquam dolorum nam corporis autem vero explicabo quos ipsum! Nisi error veritatis 
                     optio nostrum quis quia quos deleniti modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nobis eaque voluptatem 
                     iure adipisci voluptatibus, aliquid officia ex quis ab, illum autem ipsam excepturi iste mollitia sequi aut numquam quia? Lorem i
                     psum dolor sit amet consectetur, adipisicing elit. Modi animi dolore hic repellendus, nobis quis, iure, tenetur ipsum laudantium 
                     obcaecati beatae dolorum recusandae voluptates vitae qui nam quas adipisci omnis. Lorem ipsum dolor sit, amet consectetur 
                     adipisicing elit. Facere assumenda voluptatibus nihil neque laboriosam architecto, quibusdam ex quaerat perferendis eligendi
                      qui tenetur nobis praesentium magni, porro fuga, distinctio ut similique.
                    </p>
            </div>
        </body>
    </head>
</html>