<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Day 10 Assignment</title>
</head>
<body>
    <div class="header">
        <h1>Adding CSS3 Effects to header</h1>
    </div>
    <h2>Rounded Image</h2>

<p>Use the border-radius property to create rounded images:</p>

<img class="rounded"  src="https://images.unsplash.com/photo-1653123700726-9bd13cb99772?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" alt="Paris" width="300" height="300"> <br><br>

<p>Use the border-radius property to create circled images:</p>
<img class="circled" src="https://images.unsplash.com/photo-1653123700726-9bd13cb99772?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" alt="Paris" width="300" height="300"><br><br>
<h2>Centered Image</h2>
<img class="centered" src="https://images.unsplash.com/photo-1653123700726-9bd13cb99772?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" alt="Paris" width="300" height="300">
<h2>Image Opacity</h2>
<img class="opacity" src="https://images.unsplash.com/photo-1653123700726-9bd13cb99772?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" alt="Paris" width="300" height="300">
</body>
</html>